# food_automation__in_school

./: .gitignore  README.md
wepAplicatiob/: wepAplication.sln
wepAplicatiob/wepAplicatiob/: DbContext.cs  WeatherForecast.cs  appsettings.json  wepAplicatiob.csproj
wepAplicatiob/wepAplicatiob/Controllers/: DishesControler.cs  WeatherForecastController.cs
wepAplicatiob/wepAplicatiob/Properties/: launchSettings.json
wepAplication/: .gitignote  wepAplication.sln
wepAplication/AccountService/: AccountService.csproj
wepAplication/webAplication/: AccountService.cs  Program.cs  appsettings.json  webAplication.csproj
wepAplication/webAplication.DAL/: AccountDbContext.cs  AplicatioDbContext.cs  Repository.cs  UsersDbContext.cs  webAplication.DAL.csproj
wepAplication/webAplication.DAL/Interfaces/: Entity.cs  IBaseRepository.cs  IEntity.cs
wepAplication/webAplication.DAL/Properties/: dbConnetionSettings.json
wepAplication/webAplication.DAL/models/: Class.cs  ClassEntity.cs  Dish.cs  DishEntity.cs  DishMenu.cs  DishMenuEntity.cs  Entity.cs  FileModel.cs  FileModelEntity.cs  MenuEntity.cs  Notification.cs  NotificationEntity.cs  Order.cs  OrderEntity.cs  SchoolKidAttendanceEntity.cs  SchoolKidAttendanceType.cs  User.cs  UserEntity.cs
wepAplication/webAplication.DAL/models/Persons/: AdminEntity.cs  CanteenEmployeeEntity.cs  ParentEntity.cs  Person.cs  PersonEntity.cs  SchoolKid.cs  SchoolKidEntity.cs  TeacherEntity.cs  Trustee.cs  TrusteeEntity.cs
wepAplication/webAplication.DAL/published/: webAplication.DAL.deps.json
wepAplication/webAplication.Domain/: AplicationDbContext.cs  BaseResponse.cs  BuffetMenu.cs  Class.cs  Dish.cs  DishMenu.cs  DishMenuOrder.cs  EmailVerification.cs  FileModel.cs  Menu.cs  Notification.cs  Order.cs  Person.cs  Report.cs  ReportSchoolKid.cs  SchoolKidAttendance.cs  SchoolKidRole.cs  StatusCode.cs  User.cs  webAplication.Domain.csproj
wepAplication/webAplication.Domain/Accounts/: Account.cs  ParentAccount.cs  PersonalAccount.cs
wepAplication/webAplication.Domain/Interfaces/: Entity.cs  IBaseResponse.cs  IEntityView.cs  IInstance.cs  IRole.cs  ITransfered.cs  ITransferredInstance.cs  Instance.cs
wepAplication/webAplication.Domain/Persons/: Admin.cs  CanteenEmploee.cs  CanteenEmployee.cs  Parent.cs  Person.cs  SchoolKid.cs  Teacher.cs  Trustee.cs  schoolKidAttendance.cs
wepAplication/webAplication.Service/: AuthOptions.cs  VerifyOptions.cs  webAplication.Service.csproj
wepAplication/webAplication.Service/Interfaces/: IAccountService.cs  IAttendanceService.cs  IClassService.cs  IDishService.cs  IFileUploadService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs
wepAplication/webAplication.Service/Models/: AddExistingDishToMenuViewModel.cs  CreateMenuViewModel.cs  CreateOrderViewModel.cs  JsonModel.cs  LoginViewModel.cs  MenuPutViewModel.cs  Notification.cs  RegisterViewModel.cs
wepAplication/webAplication.Service/implementations/: AccountService.cs  AttendanceService.cs  ClassService.cs  DishService.cs  FileUploadService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
wepAplication/webAplication/Controllers/: AccountController.cs  ApplicationContext.cs  AttendaceController.cs  AttendanceController.cs  ClassController.cs  DishesController.cs  FileUploadController.cs  MenuController.cs  OrderController.cs  ReportController.cs
wepAplication/webAplication/Files/: report.xlsx
wepAplication/webAplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wepAplication/wepAplicatiob/: Dish.cs
wepAplication/wepAplication/: Program.cs
