<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonKnownTypes" Version="0.5.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\webAplication.DAL\webAplication.DAL.csproj" />
      <ProjectReference Include="..\webAplication.Domain\webAplication.Domain.csproj" />
    </ItemGroup>

</Project>
